<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id="nombre">nombre <br>
        <input type="number"id="nit">Nit/CC<br>
        <select name="" id="ciudad">
            <option value="bogota">bogota</option>
            <option value="barranquilla">barranquilla</option>
            <option value="bucaramanga">bucaramanga</option>
            <option value="cartagena">cartagena</option>
            <option value="medellin">medellin</option>

        </select><br>
        <select name="" id="estado">
            <option value="activo">activo</option>
        </select><br>

        <input type="text" id="apellido">apellidos<br>
        <input type="text" id="direccion">direccion<br>
        <input type="number" id="telefono">telefono<br>
        <input type="text" id="cupototal">cupo total<br>
        <input type="text" id="cupodis">cupo disponible<br>
        <input type="number" id="dias">dias de gracia<br>
        <button id="boton" onclick="datos()">enviar</button>
<script src="./main.js"></script>
    </form>
</body>
</html>